Repository: tifiyiti/Iris-player-2nd-public
Catalog: lib/l10n/app_*.arb
Languages: zh

source: About
zh: 关于

source: Add
zh: 添加

source: Add favorite
zh: 添加收藏

source: Add folder
zh: 添加文件夹

source: Add FTP storage
zh: 添加 FTP 存储

source: Add local storage
zh: 添加本地存储

source: Add storage
zh: 添加存储

source: Add to play queue
zh: 添加到播放队列

source: Add WebDAV storage
zh: 添加 WebDAV 存储

source: Always on top: Off
zh: 窗口置顶: 关

source: Always on top: On
zh: 窗口置顶: 开

# always_play_from_beginning
source: Always play from the beginning
zh: 总是从头开始播放

# always_play_from_beginning_description
source: When enabled, this option will automatically start the video from the beginning each time it is played
zh: 启用此选项后，每次播放视频时将自动从头开始播放

# app_description
source: A lightweight video player
zh: 轻量级视频播放器

source: audio
zh: 音频

source: Audio track
zh: 音轨

source: Author
zh: 作者

source: Auto
zh: 自动

# auto_resize
source: Auto resize window ratio
zh: 自动调整窗口比例

source: Back
zh: 返回

source: Cancel
zh: 取消

source: Check update
zh: 检查更新

source: Checked new version
zh: 检查到新版本

source: Close
zh: 关闭

source: Confirm update
zh: 确认更新

source: Crop
zh: 裁切

source: Dark
zh: 暗色

source: Dependencies
zh: 开源库

source: Device
zh: 设备

source: Download
zh: 下载

source: Download and update
zh: 下载并更新

source: Download error
zh: 下载错误

source: Edit
zh: 编辑

source: Edit folder
zh: 编辑文件夹

source: Edit FTP storage
zh: 编辑 FTP 存储

source: Edit local storage
zh: 编辑本地存储

source: Edit WebDAV storage
zh: 编辑 WebDAV 存储

source: Enter fullscreen
zh: 进入全屏

source: Exit
zh: 退出

# exit_app_back_again
source: Press back again to exit.
zh: 再次点击返回退出应用。

source: Exit fullscreen
zh: 退出全屏

source: Experimental
zh: 实验性

source: Favorites
zh: 收藏

source: Fit
zh: 适应

source: Folder
zh: 文件夹

source: Folder first
zh: 文件夹优先

source: General
zh: 通用

source: Grant Storage Permission
zh: 授予存储权限

source: History
zh: 历史

source: Home
zh: 主页

source: Host
zh: 主机

source: Landscape
zh: 横向

source: Language
zh: 语言

source: Last modified
zh: 最后修改

source: Light
zh: 亮色

source: Local storage
zh: 本地存储

source: Media file does not exist
zh: 媒体文件不存在

source: Menu
zh: 菜单

source: More options
zh: 更多选项

source: Mute
zh: 静音

source: Name
zh: 名称

source: Network storage
zh: 网络存储

source: Next
zh: 下一个

source: No new version
zh: 没有新版本

source: Off
zh: 关闭

source: OK
zh: 确定

source: On
zh: 开启

source: Open file
zh: 打开文件

source: Open in folder
zh: 打开所在文件夹

source: Open link
zh: 打开链接

source: Password
zh: 密码

source: Path
zh: 路径

source: Pause
zh: 暂停

source: Play
zh: 播放

source: Play queue
zh: 播放队列

source: Playback speed
zh: 播放速度

source: Player backend
zh: 播放器后端

source: Port
zh: 端口

source: Portrait
zh: 纵向

source: Previous
zh: 上一个

source: Refresh
zh: 刷新

source: Release page
zh: 发布页面

source: Remove
zh: 移除

source: Remove favorite
zh: 移除收藏

source: Repeat: All
zh: 重复: 全部

source: Repeat: None
zh: 重复: 关闭

source: Repeat: One
zh: 重复: 当前文件

source: Retry
zh: 重试

source: Save
zh: 保存

source: Screen orientation
zh: 屏幕方向

source: Select language
zh: 选择语言

source: Settings
zh: 设置

source: Shuffle
zh: 随机

source: Size
zh: 大小

source: Sort
zh: 排序

source: Source code
zh: 源码

source: Stop
zh: 停止

source: Storage
zh: 存储

source: Stretch
zh: 拉伸

source: Subtitle
zh: 字幕

source: Subtitle and audio track
zh: 字幕和音轨

source: Subtitle file does not exist
zh: 字幕文件不存在

source: System
zh: 系统

source: Test connection
zh: 测试连接

source: Theme mode
zh: 主题模式

source: Unable to fetch files.
zh: 无法获取文件

source: Unmute
zh: 取消静音

source: USB storage
zh: USB 存储

source: Username
zh: 用户名

source: Version
zh: 版本

source: Video
zh: 视频

source: Video zoom
zh: 视频缩放

source: Volume
zh: 音量

# circle_slider_landscape_percent
source: One-hand Panel Width
zh: 单手面板宽度

source: Circle Slider Scale
zh: 圆环滑条大小

# gesture_profile_classic
source: Legacy (no regions — oldest default)
zh: 无分区（仅旧版默认）

# gesture_profile_region
source: Region-based
zh: 分区

# gesture_profile_right_hand
source: Right-hand
zh: 右侧

# gesture_profile_left_hand
source: Left-hand
zh: 左侧

# gesture_profile_tag_play
source: Tag play
zh: Tag 播放

source: Phone landscape slider type
zh: 手机横屏滑条类型

# ph_use_normal_slider
source: Normal
zh: 普通

# ph_use_circle_slider_right
source: Circle Right
zh: 右侧圆环

# ph_use_circle_slider_left
source: Circle Left
zh: 左侧圆环

# screen_rotation
source: Screen orientation
zh: 屏幕方向

source: Reuse last orientation
zh: 记住上次方向

# reuse_last_orientation_description
source: When disabled, the app starts using your default orientation.
zh: 关闭后，应用启动时使用默认方向。

source: Circle Slider Center Action
zh: 圆环中心动作

# circle_slider_center_none
source: Do nothing
zh: 无动作

# circle_slider_center_toggle_controls
source: Show / hide control overlay
zh: 显示 / 隐藏控制栏

# circle_slider_center_toggle_play_pause
source: Play / Pause
zh: 播放 / 暂停

# circle_slider_center_switch_group
source: Switch bottom control group
zh: 切换底部按钮组

# gesture_backward_10s
source: Rewind 10 seconds
zh: 快退 10 秒

# gesture_play_pause
source: Play / Pause
zh: 播放 / 暂停

# gesture_forward_10s
source: Forward 10 seconds
zh: 快进 10 秒

# gesture_brightness
source: Brightness
zh: 亮度

# gesture_volume
source: Volume
zh: 音量

# gesture_speed_control
source: Playback speed
zh: 播放速度

# show_gesture_overlay
source: Gesture guide
zh: 手势指引

source: Gesture Settings
zh: 手势设置

# landscape_gesture_profile
source: Landscape Gesture
zh: 横屏手势

# portrait_gesture_profile
source: Portrait Gesture
zh: 竖屏手势

# landscape_gesture_profile_desc
source: Controls how landscape gestures behave during playback.
zh: 控制播放时横屏手势的行为。

# portrait_gesture_profile_desc
source: Controls how portrait gestures behave during playback.
zh: 控制播放时竖屏手势的行为。

# show_controls_on_play_to_pause
source: Show controls when paused
zh: 暂停时显示控制栏

# show_controls_on_play_to_pause_description
source: Automatically show playback controls when playback changes from playing to paused (except classic gesture)
zh: 从播放变为暂停时自动显示控制栏（经典手势除外）

# webdav_host_hint
source: Host can be a hostname, domain, or IPv4 address. An IPv4 host may use '*' as a wildcard in up to two octets. Examples: • 192.168.1.10 • 192.168.1.* • 192.168.*.* • example.com How lookup works: • Previously used hosts are retried first, then nearby devices are discovered, then the current subnet is scanned with bounded concurrency (usually seconds). • Only hosts reachable on your current network are tried, and the scan stops at the first match.
zh: 主机可以是主机名、域名或 IPv4 地址。 IPv4 地址可用“*”通配，最多两段。 示例： • 192.168.1.10 • 192.168.1.* • 192.168.*.* • example.com 查找方式： • 先重试上次用过的地址，再发现局域网设备，然后以有界并发扫描当前子网（通常几秒）。 • 只尝试当前网络内可达的主机，命中即停止。

# host_hint_toggle
source: Host format & scan notes
zh: 主机格式与扫描说明

# invalid_ip_pattern
source: Invalid IP format. IPv4 only, with at most two '*'.
zh: IP 格式无效。仅支持 IPv4，最多两个“*”。

source: Testing
zh: 测试中

source: Connected to
zh: 已连接到

source: Connection failed
zh: 连接失败

source: Cancel test
zh: 取消测试

source: Test cancelled
zh: 测试已取消

# webdav_testing_host
source: Testing {host} ({index}/{total})
zh: 正在测试 {host}（{index}/{total}）

# webdav_auth_rejected
source: Found a host, but the username or password was rejected.
zh: 已找到主机，但用户名或密码被拒绝。

# webdav_no_distinct_host
source: No separate host found — another entry already uses {host}.
zh: 未找到独立的主机——另一条目已占用 {host}。

source: Export / Import
zh: 导出 / 导入

source: Export options
zh: 导出选项

source: Import options
zh: 导入选项

# export_import_app_settings
source: App Settings
zh: 应用设置

source: Storage / Favorites
zh: 存储 / 收藏

source: Storage import mode
zh: 存储导入模式

# import_append
source: Append
zh: 追加

# import_override
source: Override
zh: 覆盖

# import_override_hint
source: If off → append
zh: 关闭则为追加

# export_label
source: Export
zh: 导出

# import_label
source: Import
zh: 导入

# export_success
source: Exported successfully
zh: 导出成功

# import_success
source: Imported successfully
zh: 导入成功

source: Export failed
zh: 导出失败

source: Import failed
zh: 导入失败

source: Export cancelled
zh: 导出已取消

source: Import cancelled
zh: 导入已取消

# import_nothing_selected
source: Nothing selected to import
zh: 没有选中要导入的内容

# export_nothing_selected
source: Nothing selected to export
zh: 没有选中要导出的内容

# transfer_sec_app_settings
source: App settings
zh: 应用设置

# transfer_sec_app_settings_desc
source: Legacy snapshot + setting_values rows; other-platform keys auto-skip on cross-platform import
zh: 含 legacy 快照 + setting_values 行；跨平台导入时对方专属项自动跳过

# transfer_sec_history
source: Play history
zh: 播放历史

# transfer_sec_history_desc
source: Per-file progress and history
zh: 每文件的播放进度与历史

# transfer_sec_favorites
source: Favorites
zh: 收藏

# transfer_sec_favorites_desc
source: Favorite path list
zh: 收藏路径列表

# transfer_sec_scenarios
source: Playback scenarios
zh: 播放场景

# transfer_sec_scenarios_desc
source: Scenario definitions, sources, excludes, explicit items, states
zh: 场景定义、来源、排除、显式条目、状态

# transfer_sec_tag_play
source: Tag play
zh: 标签播放

# transfer_sec_tag_play_desc
source: Tags, members, view states, pin presets
zh: 标签、成员、视图状态、固定预设

# transfer_sec_virtual_media
source: Virtual media
zh: 虚拟媒体

# transfer_sec_virtual_media_desc
source: Virtual media rules and states
zh: 虚拟媒体规则与状态

# transfer_sec_network
source: Network storages
zh: 网络存储

# transfer_sec_network_desc
source: WebDAV / FTP (passphrase-encrypted, phone/desktop portable)
zh: WebDAV / FTP（需口令加密，手机/电脑通用）

# transfer_sec_unsupported_suffix
source: (unsupported)
zh: （不支持）

# transfer_sec_missing_suffix
source: (not in file)
zh: （文件中无此节）

# transfer_res_skip
source: Skip
zh: 跳过

# transfer_res_append
source: Append
zh: 追加

# transfer_res_overwrite
source: Overwrite
zh: 覆盖

# transfer_excl_local
source: Local storages
zh: 本地存储

# transfer_excl_local_reason
source: Device-specific paths (SAF content://, drive letters, mount points) do not exist after switching devices/platforms; credentials are machine-bound too. Re-add on the new device.
zh: 指向设备特定路径（SAF content://、盘符、挂载点），换设备/平台后不存在；凭据亦绑定机器。请在新设备上重新添加。

# transfer_excl_nodes
source: Media library nodes
zh: 媒体库节点 / 媒体库

# transfer_excl_nodes_reason
source: Device-specific full file tree, potentially huge, and rebuildable by rescanning - not transferable.
zh: 设备特定的完整文件树，数据量可能极大，且可由重新扫描重建，故不支持导入导出。

# transfer_excl_scan
source: Scan states
zh: 扫描状态

# transfer_excl_scan_reason
source: Device-specific and transient; rescan after reinstall.
zh: 设备特定、瞬态，重装后重新扫描即可。

# transfer_excl_queue
source: Play queue
zh: 播放队列

# transfer_excl_queue_reason
source: Transient queue; does not migrate with settings.
zh: 瞬态队列，不随设置迁移。

# transfer_excl_current
source: Current playback position (runtime)
zh: 当前播放位置（运行时）

# transfer_excl_current_reason
source: Transient state; does not migrate with settings.
zh: 瞬态状态，不随设置迁移。

# transfer_platform_android
source: Phone (Android)
zh: 手机（Android）

# transfer_platform_ios
source: Phone (iOS)
zh: 手机（iOS）

# transfer_platform_windows
source: Desktop (Windows)
zh: 电脑（Windows）

# transfer_platform_linux
source: Desktop (Linux)
zh: 电脑（Linux）

# transfer_platform_macos
source: Desktop (macOS)
zh: 电脑（macOS）

# transfer_platform_unknown
source: Unknown device
zh: 未知设备

# transfer_platform_skipped_note
source: Source-platform-only, skipped
zh: 来源平台专属，已跳过

# transfer_export_intro
source: This device: {here} - phone/desktop portable: cross-platform import auto-skips the other side's exclusive settings; network storages (WebDAV/FTP) migrate normally.
zh: 本机：{here} · 手机/电脑通用：跨平台导入时对方专属设置自动跳过，网络存储（WebDAV/FTP）可正常迁移。

# transfer_export_pass_required
source: Exporting network storages needs a passphrase
zh: 导出网络存储必须设置口令

# transfer_export_pass_note
source: Network storages need passphrase encryption (never plaintext)
zh: 网络存储需口令加密（永不明文）

# transfer_export_pass_numeric
source: Numeric passphrase
zh: 数字口令

# transfer_export_pass_custom
source: Custom passphrase
zh: 自定义口令

# transfer_export_pass_label
source: Passphrase
zh: 口令

# transfer_export_pass_numeric_hint
source: At least 4 digits
zh: 至少4位数字

# transfer_export_pass_custom_hint
source: Any passphrase
zh: 任意口令

# transfer_export_pass_numeric_rule
source: Must be all digits, at least 4.
zh: 需全为数字，至少4位。

# transfer_export_pass_short_rule
source: Shorter passphrases are easier to crack.
zh: 口令越短文件越易被破解。

# transfer_export_pass_empty
source: A passphrase is required to export network storages
zh: 导出网络存储必须设置口令

# transfer_export_pass_numeric_bad
source: Numeric passphrase needs at least 4 digits
zh: 数字口令需至少4位数字

# transfer_export_pass_too_short
source: Passphrase needs at least 4 characters
zh: 口令至少4位

# transfer_import_decrypt_title
source: Enter passphrase to decrypt
zh: 输入口令解密

# transfer_import_pass_label
source: Passphrase
zh: 口令

# transfer_import_pass_empty
source: Passphrase cannot be empty
zh: 口令不能为空

# transfer_import_pass_bad
source: Wrong passphrase or corrupted file: {error}
zh: 口令错误或文件损坏: {error}

# transfer_import_parse_failed
source: File parse failed {error}
zh: 文件解析失败 {error}

# transfer_import_route
source: Source: {from} -> this device: {to}
zh: 来源：{from} → 本机：{to}

# transfer_import_cross_note
source: Cross-platform import: the other side's exclusive settings auto-skip; network storages (WebDAV/FTP) and favorites/scenarios migrate normally.
zh: 跨平台导入：对方专属设置将自动跳过，网络存储（WebDAV/FTP）与收藏/场景等可正常迁移。

# transfer_import_legacy_note
source: Legacy export file detected (format 1); will import compatibly.
zh: 检测到旧版导出文件（format 1），将自动兼容导入。

# transfer_import_skip_errors
source: Skip errored items, import the rest
zh: 跳过错误项目，尽可能导入

# transfer_import_skip_errors_note
source: Handled per section: one bad item only affects that item, one bad section only that section.
zh: 按节独立处理：单条失败仅影响该条，单节失败仅影响该节。

# transfer_report_partial_title
source: Import finished (partial failures)
zh: 导入完成（部分失败）

# transfer_report_counts
source: OK: {ok} Failed: {fail}
zh: 成功: {ok} 失败: {fail}

# transfer_report_platform_skipped
source: {count} items are source-platform-only and were skipped (safe to ignore).
zh: 其中 {count} 项为来源平台专属，已跳过（不影响使用）。

# transfer_report_section_line
source: {section}: {ok} OK, {fail} failed
zh: {section}: 成功 {ok} 失败 {fail}

# transfer_report_skipped_note
source: Errored items were skipped; the rest imported as far as possible.
zh: 已跳过错误项目，其余已尽可能导入。

# transfer_audit_title
source: Password import/export log
zh: 密码导入导出记录

# transfer_audit_empty
source: No records yet
zh: 暂无记录

# transfer_audit_export
source: Export
zh: 导出

# transfer_audit_import
source: Import
zh: 导入

# transfer_audit_encrypted
source: Encrypted ({kind})
zh: 加密({kind})

# transfer_audit_plain
source: Not encrypted
zh: 未加密

# transfer_audit_detail
source: {at} Sections: {sections}{note}
zh: {at} 节: {sections}{note}

# transfer_audit_clear_title
source: Clear all records?
zh: 清空全部记录？

# transfer_audit_clear_body
source: This cannot be undone; single-record delete is unsupported.
zh: 此操作不可撤销，且不支持单条删除。

# transfer_audit_clear
source: Clear
zh: 清空

# transfer_audit_clear_all
source: Clear all
zh: 清空全部

# transfer_audit_cleared
source: Cleared
zh: 已清空

# playq_search_title
source: Search play queue
zh: 搜索播放列表

# playq_search_hint
source: Enter filename keywords
zh: 输入文件名关键词

# playq_search
source: Search
zh: 搜索

# playq_search_label
source: Search
zh: 搜索

# playq_search_active
source: Search: {query} (clear)
zh: 搜索: {query}（清除）

# playq_add
source: Add
zh: 添加

# playq_delete
source: Delete
zh: 删除

# playq_delete_title
source: Delete
zh: 删除

# playq_delete_body
source: This removes the current playing item from the queue. Continue?
zh: 将删除队列中的当前播放项。是否继续？

# playq_sort_title
source: Sort
zh: 排序

# playq_sort_tip
source: Sort
zh: 排序

# playq_sort_asc
source: Ascending
zh: 正序

# playq_sort_desc
source: Descending
zh: 反序

# playq_sort_title_field
source: By title
zh: 按标题

# playq_sort_filename
source: By filename
zh: 按文件名

# playq_sort_ext
source: By extension
zh: 按扩展名

# playq_sort_size
source: By size
zh: 按大小

# playq_sort_duration
source: By duration
zh: 按时长

# playq_sort_date
source: By date
zh: 按日期

# playq_sort_shuffle
source: Shuffle
zh: 乱序

# playq_sort_group_folder
source: Group contiguous by folder
zh: 同目录连续

# playq_move_top
source: Move to top
zh: 置顶

# playq_move_up
source: Move up
zh: 上移

# playq_move_down
source: Move down
zh: 下移

# playq_move_bottom
source: Move to bottom
zh: 置底

# search_play_options_body
source: This media cannot be played from the current playing scenario queue.
zh: 该媒体无法从当前播放场景队列播放。

# search_play_file_only
source: Play this media only
zh: 仅播放该媒体

# search_play_folder
source: Play its folder
zh: 播放其文件夹

# search_play_results
source: Play search result
zh: 播放搜索结果

# search_play_scenario
source: Play scenario
zh: 播放场景

# search_info_path
source: Path: {path}
zh: 路径：{path}

# search_info_origin
source: Origin: {origin}
zh: 来源：{origin}

# search_origin_explicit
source: Explicit
zh: 显式

# search_origin_source
source: Source
zh: 来源

# search_meta_video
source: Video
zh: 视频

# search_meta_audio
source: Audio
zh: 音频

# search_excludes_label
source: Exclude rules (respect excludes)
zh: 排除规则（尊重排除）

# search_last_scope
source: Last: {scope}
zh: 上次: {scope}

# scan_incomplete_title
source: Previous scan was not completed
zh: 上次扫描未完成

# scan_incomplete_body
source: A previous scan was interrupted. Do you want to resume from where it left off, or start a new scan?
zh: 上次扫描被中断。是否从中断处继续，还是开始新的扫描？

# scan_incomplete_new
source: Start new scan
zh: 开始新扫描

# scan_incomplete_resume
source: Resume
zh: 继续

# search_scope_tip
source: Scope
zh: 范围

# search_scope_all
source: All sources
zh: 全部来源

# search_scope_recursive
source: Current dir · recursive
zh: 当前目录 · 递归

# search_scope_direct
source: Current dir · direct
zh: 当前目录 · 直接

# search_stay_open
source: Keep open
zh: 保持打开

# search_close_on_play
source: Close on play
zh: 播放后关闭

# search_sort_tip
source: Sort
zh: 排序

# search_sort_name
source: Name
zh: 名称

# search_sort_path
source: Path
zh: 路径

# search_sort_modified
source: Modified
zh: 修改时间

# search_sort_size
source: Size
zh: 大小

# search_sort_duration
source: Duration
zh: 时长

# search_sort_resolution
source: Resolution
zh: 分辨率

# search_act_open_lib
source: Open in lib
zh: 在媒体库中打开

# search_act_open_folder
source: Open in folder
zh: 在文件夹中打开

# search_act_play_single
source: Play single
zh: 播放单个

# search_act_append
source: Append
zh: 追加

# search_act_override
source: Override
zh: 覆盖

# search_err_no_results
source: Nothing playable: the current search results are empty.
zh: 没有可播放的内容：当前搜索结果为空。

# search_err_scenario_missing
source: The searched scenario no longer exists.
zh: 被搜索的场景不存在。

# search_err_selection_not_in_db
source: Nothing playable: the selection is not in the media database.
zh: 没有可播放的内容：所选项目均不在媒体数据库中。

# search_err_empty_folder
source: Nothing playable: folder "{folder}" has no playable media files.
zh: 没有可播放的内容：目录「{folder}」中没有可播放的媒体文件。

# search_err_cannot_play
source: Cannot play "{name}": {reason}
zh: 无法播放「{name}」：{reason}

# search_err_not_in_db
source: the file is not in the media database.
zh: 该文件不在媒体数据库中。

# search_err_no_scenario
source: there is no playing scenario right now.
zh: 当前没有正在播放的场景。

# search_err_not_in_queue
source: the file is not in the current play queue.
zh: 该文件不在当前播放队列中。

# keybind_title
source: Custom shortcuts
zh: 自定义快捷键

# keybind_hint
source: Only the PotPlayer scheme is editable. Changes apply immediately. Clearing unbinds (the key does nothing); bold blue means customized, tap the counter-clockwise icon to go back to default.
zh: 仅 PotPlayer 方案可改。修改立即生效。清空=解绑（按键将无动作）；蓝色加粗=已自定义，点击逆时针图标回到默认。

# keybind_reset_all
source: Reset all to default
zh: 全部恢复默认

# keybind_reset_all_title
source: Reset all to default?
zh: 全部恢复默认？

# keybind_reset_all_body
source: Restore all shortcuts to the PotPlayer defaults.
zh: 将所有快捷键恢复为 PotPlayer 默认值。

# keybind_reset
source: Reset to default
zh: 恢复默认

# keybind_conflict_title
source: Shortcut conflict
zh: 快捷键冲突

# keybind_conflict_body
source: {combo} is already bound to "{action}". Overwrite? The old binding will be removed.
zh: {combo} 已绑定到“{action}”。是否覆盖？原绑定将被移除。

# keybind_overwrite
source: Overwrite
zh: 覆盖

# keybind_unbound
source: Unbound — the key does nothing
zh: 未绑定 — 按键将无动作

# keybind_default_prefix
source: Default: {combos}
zh: 默认：{combos}

# keybind_tip_reset
source: Reset to default
zh: 恢复默认

# keybind_tip_clear
source: Clear (unbind)
zh: 清空（解绑）

# keybind_tip_add
source: Add / edit (up to 4)
zh: 添加/修改（最多4个）

# keybind_tip_maxed
source: At capacity (up to 4)
zh: 已达上限（最多4个）

# keybind_capture_title
source: Press new shortcut
zh: 按下新的快捷键

# keybind_capture_hint
source: Press any key combination…
zh: 按下任意组合键…

# keybind_capture_cancel_hint
source: Esc to cancel · Press again to change
zh: Esc 取消 · 再按一次可更换

# keybind_capture_invalid
source: Invalid combination
zh: 无效组合

# keybind_cat_playback
source: Playback
zh: 播放

# keybind_cat_seeking
source: Seeking
zh: 定位

# keybind_cat_av
source: Volume / Speed / Video
zh: 音量 / 变速 / 画面

# keybind_cat_tracks
source: Tracks & Sync
zh: 轨道与同步

# keybind_cat_capture
source: Capture & File
zh: 截图与文件

# keybind_cat_ab
source: A-B Loop
zh: A-B 循环

# keybind_cat_tag
source: Tag Play
zh: Tag 播放

# keybind_cat_panels
source: Panels
zh: 面板

# keybind_cat_session
source: Session / Window
zh: 会话 / 窗口

# keybind_act_auto_resize
source: Fit window to video
zh: 窗口适应视频

# keybind_act_play_pause
source: Play / Pause
zh: 播放 / 暂停

# keybind_act_previous
source: Previous item
zh: 上一个

# keybind_act_next
source: Next item
zh: 下一个

# keybind_act_frame_backward
source: Frame backward
zh: 后退一帧

# keybind_act_frame_forward
source: Frame forward
zh: 前进一帧

# keybind_act_seek_backward
source: Seek backward
zh: 后退

# keybind_act_seek_forward
source: Seek forward
zh: 前进

# keybind_act_big_seek_backward
source: Big seek backward
zh: 大幅后退

# keybind_act_big_seek_forward
source: Big seek forward
zh: 大幅前进

# keybind_act_large_seek_backward
source: Large seek backward
zh: 大步后退

# keybind_act_large_seek_forward
source: Large seek forward
zh: 大步前进

# keybind_act_huge_seek_backward
source: Huge seek backward
zh: 超大步后退

# keybind_act_huge_seek_forward
source: Huge seek forward
zh: 超大步前进

# keybind_act_seek_step_popover
source: Adjust seek step
zh: 调整步进大小

# keybind_act_seek_step_increase
source: Increase seek step
zh: 增大步进

# keybind_act_seek_step_decrease
source: Decrease seek step
zh: 减小步进

# context_menu_seek_step
source: Seek step
zh: 步进

# context_menu_seek_step_hint
source: Ctrl+↑/↓ ±1s, Ctrl+Shift ±10s
zh: Ctrl+↑/↓ ±1秒 · Ctrl+Shift ±10秒

# keybind_act_restart
source: Restart
zh: 从头播放

# keybind_act_jump_to_time
source: Jump to time
zh: 跳转到时间

# keybind_act_volume_up
source: Volume up
zh: 音量加

# keybind_act_volume_down
source: Volume down
zh: 音量减

# keybind_act_mute
source: Mute
zh: 静音

# keybind_act_speed_down
source: Speed down
zh: 减速

# keybind_act_speed_up
source: Speed up
zh: 加速

# keybind_act_speed_reset
source: Speed reset
zh: 恢复速度

# keybind_act_fit_cycle
source: Fit cycle
zh: 画面适应循环

# keybind_act_cycle_subtitle
source: Cycle subtitle track
zh: 切换字幕轨道

# keybind_act_cycle_audio
source: Cycle audio track
zh: 切换音轨

# keybind_act_toggle_subtitle
source: Toggle subtitle visibility
zh: 切换字幕显示

# keybind_act_sub_sync_forward
source: Subtitle sync forward
zh: 字幕同步前进

# keybind_act_sub_sync_backward
source: Subtitle sync backward
zh: 字幕同步后退

# keybind_act_sub_sync_reset
source: Subtitle sync reset
zh: 字幕同步重置

# keybind_act_audio_sync_forward
source: Audio sync forward
zh: 音频同步前进

# keybind_act_audio_sync_backward
source: Audio sync backward
zh: 音频同步后退

# keybind_act_audio_sync_reset
source: Audio sync reset
zh: 音频同步重置

# keybind_act_jump_middle
source: Jump to middle
zh: 跳到中间

# keybind_act_jump_near_end
source: Jump near end
zh: 跳到接近结尾

# keybind_act_delete_file
source: Delete file to recycle bin
zh: 删除文件到回收站

# keybind_act_screenshot
source: Screenshot frame
zh: 截取当前帧

# keybind_act_ab_a
source: A-B set point A
zh: A-B 设置 A 点

# keybind_act_ab_b
source: A-B set point B
zh: A-B 设置 B 点

# keybind_act_ab_quick
source: A-B quick toggle
zh: A-B 快速切换

# keybind_act_ab_section
source: A-B toggle section repeat
zh: A-B 区间循环切换

# keybind_act_tag_add
source: Open tag play (prefill +)
zh: 打开 Tag 播放（预填 +）
